<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/group_option_menu_copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:iconTint="#000000"
        android:title="Copy Group Id"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/group_option_menu_leave"-->
<!--        android:icon="@drawable/ic_baseline_exit_to_app_24"-->
<!--        android:iconTint="@color/error"-->
<!--        android:title="Leave Group"-->
<!--        app:showAsAction="always" />-->
</menu>